<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Simon</title>
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <header>
            <nav>
                <menu>
                    <lit><a href="index.html">Home</a></lit>
                    <lit><a href="play.html">Play</a></lit>
                    <lit><a href="scores.html">Scores</a></lit>
                    <lit><a href="about.html">About</a></lit>
                </menu>
            </nav>
        </header>

        <main>

        </main>

        <footer>

        </footer>
    </body>
</html>